@activeColor: #18BC9C;
@highlightColor : lighten(@activeColor, 35);


table.align-middle{
  td {
    vertical-align: middle !important;
  }
}

#localIdentityNodeRegion,#localAdditionalNodeRegion {
  a {
    padding-left: 10px;
    text-decoration: none;
  }
  table {
    thead {
      th:last-child{
        text-align: right;
      }
    }
  }
  label {
    color: black;
  }
  .table-striped > tbody {
    tr.highlight-on-hover:hover td {
      background-color: @highlightColor;
    }

    tr:nth-child(odd) > td{
      .configurationSelect {
        border: none;
        background-color: #f9f9f9;
      }
    }

    tr:nth-child(even) > td{
      .configurationSelect {
        border: none;
        background-color: white;
      }
    }
  }

  .add-segment{
    text-align: right;
  }

}
.tab-header {
  display: block;
  height: 50px;
  h3 {
    float: left;
  }
  a {
    float: right;
    margin: 21px;
  }
}
#registry-modal {
  .nested-label0 {
    font-size: 28px;
  }
  .nested-label1 {
    font-size: 22px;
    font-style: oblique;
  }
  .nested-label2 {
    font-size: 18px;
  }
  .nested-label3 {
    font-style: oblique;
  }
  .clickable {
    background-color: lightgrey;
    margin-bottom: 2px;
    border-radius: 5px;
    padding: 0px 10px;
    display: table;
    width: 100%;
  }
  .segment-content {
    padding-left: 10px;
    border-radius: 5px;
    border: black 1px;
  }
  .remove-segment {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .add-segment {
    padding-left: 10px;
  }
  .add-value {
    padding-left: 10px;
  }
  .remove-field {
    padding-left: 10px;
  }
  .node-field {
    margin-top: 10px;
  }
  .coords {
    padding-left: 10px;
    label {
      font-weight: normal;
    }
  }
  input {
    line-height : normal;
  }

  .segment-associations {
    font-weight: bold;
  }

  .customizable-header,.association-header {
    padding-bottom: 1px;
    border-bottom: 1px solid lightgray;
  }
  tbody {
    tr {
      .custom-fields {
        padding-left: 10px;
      }
    }
  }

}



.IframeModalDOM {
  padding-top: 30px;
  padding-bottom: 30px
}

.btn.status {
  padding: 4px;
  font-size: 8px;
  float: right;
}

.newLink {
  text-decoration: none!important;
  width: 100%;
  font-weight: 700;
}

.card-style-toggle .btn {
  color: #fff;
  background-color: #95a5a6;
  border-color: #95a5a6;
  padding: 7px 6px 4px;
}

.delete-modal-body {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.no-results {
  height: 100px;
  display: table;
  .message {
    display: table-cell;
    vertical-align: middle;
  }
}
